<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['glyphicon']['asterisk'] = 'glyphicon-asterisk';
$config['glyphicon']['plus'] = 'glyphicon-plus';
$config['glyphicon']['euro'] = 'glyphicon-euro';
$config['glyphicon']['minus'] = 'glyphicon-minus';
$config['glyphicon']['cloud'] = 'glyphicon-cloud';
$config['glyphicon']['envelope'] = 'glyphicon-envelope';
$config['glyphicon']['pencil'] = 'glyphicon-pencil';
$config['glyphicon']['glass'] = 'glyphicon-glass';
$config['glyphicon']['music'] = 'glyphicon-music';
$config['glyphicon']['search'] = 'glyphicon-search';
$config['glyphicon']['heart'] = 'glyphicon-heart';
$config['glyphicon']['star'] = 'glyphicon-star';
$config['glyphicon']['star-empty'] = 'glyphicon-star-empty';
$config['glyphicon']['user'] = 'glyphicon-user';
$config['glyphicon']['film'] = 'glyphicon-film';
$config['glyphicon']['th-large'] = 'glyphicon-th-large';
$config['glyphicon']['th'] = 'glyphicon-th';
$config['glyphicon']['th-list'] = 'glyphicon-th-list';
$config['glyphicon']['ok'] = 'glyphicon-ok';
$config['glyphicon']['remove'] = 'glyphicon-remove';
$config['glyphicon']['zoom-in'] = 'glyphicon-zoom-in';
$config['glyphicon']['zoom-out'] = 'glyphicon-zoom-out';
$config['glyphicon']['off'] = 'glyphicon-off';
$config['glyphicon']['signal'] = 'glyphicon-signal';
$config['glyphicon']['cog'] = 'glyphicon-cog';
$config['glyphicon']['trash'] = 'glyphicon-trash';
$config['glyphicon']['home'] = 'glyphicon-home';
$config['glyphicon']['file'] = 'glyphicon-file';
$config['glyphicon']['time'] = 'glyphicon-time';
$config['glyphicon']['road'] = 'glyphicon-road';
$config['glyphicon']['download-alt'] = 'glyphicon-download-alt';
$config['glyphicon']['download'] = 'glyphicon-download';
$config['glyphicon']['upload'] = 'glyphicon-upload';
$config['glyphicon']['inbox'] = 'glyphicon-inbox';
$config['glyphicon']['play-circle'] = 'glyphicon-play-circle';
$config['glyphicon']['repeat'] = 'glyphicon-repeat';
$config['glyphicon']['refresh'] = 'glyphicon-refresh';
$config['glyphicon']['list-alt'] = 'glyphicon-list-alt';
$config['glyphicon']['flag'] = 'glyphicon-flag';
$config['glyphicon']['headphones'] = 'glyphicon-headphones';
$config['glyphicon']['volume-off'] = 'glyphicon-volume-off';
$config['glyphicon']['volume-down'] = 'glyphicon-volume-down';
$config['glyphicon']['volume-up'] = 'glyphicon-volume-up';
$config['glyphicon']['qrcode'] = 'glyphicon-qrcode';
$config['glyphicon']['barcode'] = 'glyphicon-barcode';
$config['glyphicon']['tag'] = 'glyphicon-tag';
$config['glyphicon']['tags'] = 'glyphicon-tags';
$config['glyphicon']['book'] = 'glyphicon-book';
$config['glyphicon']['print'] = 'glyphicon-print';
$config['glyphicon']['font'] = 'glyphicon-font';
$config['glyphicon']['bold'] = 'glyphicon-bold';
$config['glyphicon']['italic'] = 'glyphicon-italic';
$config['glyphicon']['text-height'] = 'glyphicon-text-height';
$config['glyphicon']['text-width'] = 'glyphicon-text-width';
$config['glyphicon']['align-left'] = 'glyphicon-align-left';
$config['glyphicon']['align-center'] = 'glyphicon-align-center';
$config['glyphicon']['align-right'] = 'glyphicon-align-right';
$config['glyphicon']['align-justify'] = 'glyphicon-align-justify';
$config['glyphicon']['list'] = 'glyphicon-list';
$config['glyphicon']['indent-left'] = 'glyphicon-indent-left';
$config['glyphicon']['indent-right'] = 'glyphicon-indent-right';
$config['glyphicon']['facetime-video'] = 'glyphicon-facetime-video';
$config['glyphicon']['picture'] = 'glyphicon-picture';
$config['glyphicon']['map-marker'] = 'glyphicon-map-marker';
$config['glyphicon']['adjust'] = 'glyphicon-adjust';
$config['glyphicon']['tint'] = 'glyphicon-tint';
$config['glyphicon']['edit'] = 'glyphicon-edit';
$config['glyphicon']['share'] = 'glyphicon-share';
$config['glyphicon']['check'] = 'glyphicon-check';
$config['glyphicon']['move'] = 'glyphicon-move';
$config['glyphicon']['step-backward'] = 'glyphicon-step-backward';
$config['glyphicon']['fast-backward'] = 'glyphicon-fast-backward';
$config['glyphicon']['backward'] = 'glyphicon-backward';
$config['glyphicon']['play'] = 'glyphicon-play';
$config['glyphicon']['pause'] = 'glyphicon-pause';
$config['glyphicon']['stop'] = 'glyphicon-stop';
$config['glyphicon']['forward'] = 'glyphicon-forward';
$config['glyphicon']['fast-forward'] = 'glyphicon-fast-forward';
$config['glyphicon']['step-forward'] = 'glyphicon-step-forward';
$config['glyphicon']['eject'] = 'glyphicon-eject';
$config['glyphicon']['chevron-left'] = 'glyphicon-chevron-left';
$config['glyphicon']['chevron-right'] = 'glyphicon-chevron-right';
$config['glyphicon']['plus-sign'] = 'glyphicon-plus-sign';
$config['glyphicon']['minus-sign'] = 'glyphicon-minus-sign';
$config['glyphicon']['remove-sign'] = 'glyphicon-remove-sign';
$config['glyphicon']['ok-sign'] = 'glyphicon-ok-sign';
$config['glyphicon']['question-sign'] = 'glyphicon-question-sign';
$config['glyphicon']['info-sign'] = 'glyphicon-info-sign';
$config['glyphicon']['screenshot'] = 'glyphicon-screenshot';
$config['glyphicon']['remove-circle'] = 'glyphicon-remove-circle';
$config['glyphicon']['ok-circle'] = 'glyphicon-ok-circle';
$config['glyphicon']['ban-circle'] = 'glyphicon-ban-circle';
$config['glyphicon']['arrow-left'] = 'glyphicon-arrow-left';
$config['glyphicon']['arrow-right'] = 'glyphicon-arrow-right';
$config['glyphicon']['arrow-up'] = 'glyphicon-arrow-up';
$config['glyphicon']['arrow-down'] = 'glyphicon-arrow-down';
$config['glyphicon']['share-alt'] = 'glyphicon-share-alt';
$config['glyphicon']['resize-full'] = 'glyphicon-resize-full';
$config['glyphicon']['resize-small'] = 'glyphicon-resize-small';
$config['glyphicon']['exclamation-sign'] = 'glyphicon-exclamation-sign';
$config['glyphicon']['gift'] = 'glyphicon-gift';
$config['glyphicon']['leaf'] = 'glyphicon-leaf';
$config['glyphicon']['eye-open'] = 'glyphicon-eye-open';
$config['glyphicon']['eye-close'] = 'glyphicon-eye-close';
$config['glyphicon']['warning-sign'] = 'glyphicon-warning-sign';
$config['glyphicon']['plane'] = 'glyphicon-plane';
$config['glyphicon']['random'] = 'glyphicon-random';
$config['glyphicon']['comment'] = 'glyphicon-comment';
$config['glyphicon']['magnet'] = 'glyphicon-magnet';
$config['glyphicon']['chevron-up'] = 'glyphicon-chevron-up';
$config['glyphicon']['chevron-down'] = 'glyphicon-chevron-down';
$config['glyphicon']['retweet'] = 'glyphicon-retweet';
$config['glyphicon']['shopping-cart'] = 'glyphicon-shopping-cart';
$config['glyphicon']['folder-close'] = 'glyphicon-folder-close';
$config['glyphicon']['folder-open'] = 'glyphicon-folder-open';
$config['glyphicon']['resize-vertical'] = 'glyphicon-resize-vertical';
$config['glyphicon']['resize-horizontal'] = 'glyphicon-resize-horizontal';
$config['glyphicon']['hdd'] = 'glyphicon-hdd';
$config['glyphicon']['bullhorn'] = 'glyphicon-bullhorn';
$config['glyphicon']['certificate'] = 'glyphicon-certificate';
$config['glyphicon']['thumbs-up'] = 'glyphicon-thumbs-up';
$config['glyphicon']['thumbs-down'] = 'glyphicon-thumbs-down';
$config['glyphicon']['hand-right'] = 'glyphicon-hand-right';
$config['glyphicon']['hand-left'] = 'glyphicon-hand-left';
$config['glyphicon']['hand-up'] = 'glyphicon-hand-up';
$config['glyphicon']['hand-down'] = 'glyphicon-hand-down';
$config['glyphicon']['circle-arrow-right'] = 'glyphicon-circle-arrow-right';
$config['glyphicon']['circle-arrow-left'] = 'glyphicon-circle-arrow-left';
$config['glyphicon']['circle-arrow-up'] = 'glyphicon-circle-arrow-up';
$config['glyphicon']['circle-arrow-down'] = 'glyphicon-circle-arrow-down';
$config['glyphicon']['globe'] = 'glyphicon-globe';
$config['glyphicon']['tasks'] = 'glyphicon-tasks';
$config['glyphicon']['filter'] = 'glyphicon-filter';
$config['glyphicon']['fullscreen'] = 'glyphicon-fullscreen';
$config['glyphicon']['dashboard'] = 'glyphicon-dashboard';
$config['glyphicon']['heart-empty'] = 'glyphicon-heart-empty';
$config['glyphicon']['link'] = 'glyphicon-link';
$config['glyphicon']['phone'] = 'glyphicon-phone';
$config['glyphicon']['usd'] = 'glyphicon-usd';
$config['glyphicon']['gbp'] = 'glyphicon-gbp';
$config['glyphicon']['sort'] = 'glyphicon-sort';
$config['glyphicon']['sort-by-alphabet'] = 'glyphicon-sort-by-alphabet';
$config['glyphicon']['sort-by-alphabet-alt'] = 'glyphicon-sort-by-alphabet-alt';
$config['glyphicon']['sort-by-order'] = 'glyphicon-sort-by-order';
$config['glyphicon']['sort-by-order-alt'] = 'glyphicon-sort-by-order-alt';
$config['glyphicon']['sort-by-attributes'] = 'glyphicon-sort-by-attributes';
$config['glyphicon']['sort-by-attributes-alt'] = 'glyphicon-sort-by-attributes-alt';
$config['glyphicon']['unchecked'] = 'glyphicon-unchecked';
$config['glyphicon']['expand'] = 'glyphicon-expand';
$config['glyphicon']['collapse-down'] = 'glyphicon-collapse-down';
$config['glyphicon']['collapse-up'] = 'glyphicon-collapse-up';
$config['glyphicon']['log-in'] = 'glyphicon-log-in';
$config['glyphicon']['flash'] = 'glyphicon-flash';
$config['glyphicon']['log-out'] = 'glyphicon-log-out';
$config['glyphicon']['new-window'] = 'glyphicon-new-window';
$config['glyphicon']['record'] = 'glyphicon-record';
$config['glyphicon']['save'] = 'glyphicon-save';
$config['glyphicon']['open'] = 'glyphicon-open';
$config['glyphicon']['saved'] = 'glyphicon-saved';
$config['glyphicon']['import'] = 'glyphicon-import';
$config['glyphicon']['export'] = 'glyphicon-export';
$config['glyphicon']['send'] = 'glyphicon-send';
$config['glyphicon']['floppy-disk'] = 'glyphicon-floppy-disk';
$config['glyphicon']['floppy-saved'] = 'glyphicon-floppy-saved';
$config['glyphicon']['floppy-remove'] = 'glyphicon-floppy-remove';
$config['glyphicon']['floppy-save'] = 'glyphicon-floppy-save';
$config['glyphicon']['floppy-open'] = 'glyphicon-floppy-open';
$config['glyphicon']['credit-card'] = 'glyphicon-credit-card';
$config['glyphicon']['transfer'] = 'glyphicon-transfer';
$config['glyphicon']['cutlery'] = 'glyphicon-cutlery';
$config['glyphicon']['header'] = 'glyphicon-header';
$config['glyphicon']['compressed'] = 'glyphicon-compressed';
$config['glyphicon']['earphone'] = 'glyphicon-earphone';
$config['glyphicon']['phone-alt'] = 'glyphicon-phone-alt';
$config['glyphicon']['tower'] = 'glyphicon-tower';
$config['glyphicon']['stats'] = 'glyphicon-stats';
$config['glyphicon']['sd-video'] = 'glyphicon-sd-video';
$config['glyphicon']['hd-video'] = 'glyphicon-hd-video';
$config['glyphicon']['subtitles'] = 'glyphicon-subtitles';
$config['glyphicon']['sound-stereo'] = 'glyphicon-sound-stereo';
$config['glyphicon']['sound-dolby'] = 'glyphicon-sound-dolby';
$config['glyphicon']['sound-5-1'] = 'glyphicon-sound-5-1';
$config['glyphicon']['sound-6-1'] = 'glyphicon-sound-6-1';
$config['glyphicon']['sound-7-1'] = 'glyphicon-sound-7-1';
$config['glyphicon']['copyright-mark'] = 'glyphicon-copyright-mark';
$config['glyphicon']['registration-mark'] = 'glyphicon-registration-mark';
$config['glyphicon']['cloud-download'] = 'glyphicon-cloud-download';
$config['glyphicon']['cloud-upload'] = 'glyphicon-cloud-upload';
$config['glyphicon']['tree-conifer'] = 'glyphicon-tree-conifer';
$config['glyphicon']['tree-deciduous'] = 'glyphicon-tree-deciduous';
$config['glyphicon']['briefcase'] = 'glyphicon-briefcase';
$config['glyphicon']['calendar'] = 'glyphicon-calendar';
$config['glyphicon']['pushpin'] = 'glyphicon-pushpin';
$config['glyphicon']['paperclip'] = 'glyphicon-paperclip';
$config['glyphicon']['camera'] = 'glyphicon-camera';
$config['glyphicon']['lock'] = 'glyphicon-lock';
$config['glyphicon']['bell'] = 'glyphicon-bell';
$config['glyphicon']['bookmark'] = 'glyphicon-bookmark';
$config['glyphicon']['fire'] = 'glyphicon-fire';
$config['glyphicon']['wrench'] = 'glyphicon-wrench';